{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["bun-types"],
    "baseUrl": ".",
    "paths": {
      "@xera-ai/core": ["./packages/core/src/index.ts"],
      "@xera-ai/core/adapter": ["./packages/core/src/adapter/types.ts"],
      "@xera-ai/web": ["./packages/web/src/index.ts"]
    }
  }
}
